url=jdbc:mysql://localhost:3306/rick_and_morty_db?serverTimezone=UTC
username=bestuser
password=bestuser
changeLogFile=/src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
